{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "LocalPostgres",
            "database": "Animal",
            "username": "postgres",
            "password": "Kiet2004",
            "connectionTimeout": 30
        }
    ]
}